# parent-pom-issue3

./: README.md  pom.xml  provisioning.xml
config/: standalone.xml
jenkins/: jenkinsfile_fuse
source_dir/configuration/: settings.xml
src/main/java/com/absa/amol/customercontact/mce/: AddContactHistoryMceApplication.java
src/main/java/com/absa/amol/customercontact/mce/config/: AddContactHistoryMceConfigResource.java
src/main/java/com/absa/amol/customercontact/mce/controller/: AddContactHistoryMceController.java
src/main/java/com/absa/amol/customercontact/mce/model/: AddContactHistoryRequest.java  AddContactHistoryResWrapper.java  AddContactHistoryResponse.java  ContactHistoryDetails.java
src/main/java/com/absa/amol/customercontact/mce/processor/: AddContactHistoryExceptionProcessor.java  AddContactHistoryReqProcessor.java  AddContactHistoryResProcessor.java
src/main/java/com/absa/amol/customercontact/mce/router/: AddContactHistoryRouteBuilder.java
src/main/java/com/absa/amol/customercontact/mce/service/: AddContactHistoryMceService.java  AddContactHistoryMceServiceImpl.java
src/main/java/com/absa/amol/customercontact/mce/util/: AddContactHistoryMceConstants.java
src/main/resources/: log4j.properties
src/main/resources/properties/cit/: customer-contact-history-system-mce-cit.properties
src/main/resources/properties/dev/: customer-contact-history-system-mce-dev.properties
src/main/resources/properties/prod/: customer-contact-history-system-mce-prod.properties
src/main/resources/properties/uat/: customer-contact-history-system-mce-uat.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/wsdl/: binding.xjc
src/test/java/com/absa/amol/customercontact/mce/controller/: AddContactHistoryMceControllerTest.java
src/test/java/com/absa/amol/customercontact/mce/processor/: AddContactHistoryExceptionProcessorTest.java  AddContactHistoryReqProcessorTest.java  AddContactHistoryResProcessorTest.java
src/test/java/com/absa/amol/customercontact/mce/service/: AddContactHistoryMceServiceImplTest.java
template/: template.yml
