<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.absa</groupId>
		<artifactId>amol-aro-parent</artifactId>
		<version>1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.absa.amol</groupId>
	<artifactId>customer-contact-history-system-mce</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<war.name>${project.name}</war.name>
		<wildfly.deployment.filename>${project.name}.${project.packaging}</wildfly.deployment.filename>
		<wildfly.deployment.name>${project.name}.${project.packaging}</wildfly.deployment.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.absa.amol.util</groupId>
			<artifactId>amol-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.absa.amol.util</groupId>
				<artifactId>amol-common-utils</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.22.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>javax.ws.rs-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.glassfish.hk2.external</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.glassfish.hk2.external</groupId>
						<artifactId>aopalliance-repackaged</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>



	<build>
		<finalName>customer-contact-history-system-mce</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsdl-url-wsimport</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://zadsdcrapp1311.corp.dsarena.com:9080/MCEServiceWS/ContactHistoryService/ContactHistoryService.wsdl</wsdlUrl>
							</wsdlUrls>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>