#-- AddContactHistory Service Details --#
mce.contacthistoryservice.operationname : AddContactHistory
mce.contacthistoryservice.operationnamespace : http://contact.service.mce.barclays.com/ContactHistoryService/
# for DEV and CIT
mce.contacthistoryservice.serviceurl : http://zadsdcrapp1311.corp.dsarena.com:9080/MCEServiceWS/ContactHistoryService

#-- For masking --#
#secureFields : 
partialSecureFields : customerId,customerID

#-- Error Message handling --#
contacthistory.notnullempty.error.message : Contact History List can not be null or empty
staffid.notnullempty.error.message : Staff Id can not be null or empty
staffid.minlength.error.message : Staff Id must contain minimum 1 character and maximum 30 characters